{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "89152bae-ba11-8c50-a102-d8da0b346d9a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "server-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.232.160.165"
                }
            },
            "resources": {
                "aws_eip.test-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.my-test-instance"
                    ],
                    "primary": {
                        "id": "eipalloc-013c56305f85d87b8",
                        "attributes": {
                            "association_id": "eipassoc-0010d8430f2a4eaba",
                            "domain": "vpc",
                            "id": "eipalloc-013c56305f85d87b8",
                            "instance": "i-0a3aad11129730d29",
                            "network_interface": "eni-0b9a4076114bc64fc",
                            "private_ip": "172.31.22.182",
                            "public_ip": "13.232.160.165",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.my-test-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.my_aws_key",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ssh",
                        "data.aws_ami.centos"
                    ],
                    "primary": {
                        "id": "i-0a3aad11129730d29",
                        "attributes": {
                            "ami": "ami-1780a878",
                            "arn": "arn:aws:ec2:ap-south-1:447110616012:instance/i-0a3aad11129730d29",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a3aad11129730d29",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b9a4076114bc64fc",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b9a4076114bc64fc",
                            "private_dns": "ip-172-31-22-182.ap-south-1.compute.internal",
                            "private_ip": "172.31.22.182",
                            "public_dns": "ec2-13-232-153-169.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.232.153.169",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-037056bd7c0edb930",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1862420969": "allow-all-outbound",
                            "security_groups.2542268873": "allow-ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ce2f59a6",
                            "tags.%": "1",
                            "tags.Name": "test-instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.4094492290": "sg-0a3e1ed3fe19fa789",
                            "vpc_security_group_ids.559609499": "sg-03e74930d9e4f832e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.my_aws_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-key",
                        "attributes": {
                            "fingerprint": "55:d3:75:97:2e:9d:2e:7d:7a:dc:49:ac:86:81:a5:d8",
                            "id": "aws-key",
                            "key_name": "aws-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnk6YgOYlS7rnx3EBWKJieo6+OYDaWtpEnVMdedUkic25qLCCgLIVIX/7Xr61ydKxJRRfWLDeOrk7BKYZqPO9dXx/DSJ65f95PEaURh6IyVwVcaJWPuqVkHhUz7+3Q70+uSwiLP38z5vZCXMcmqM3vb/IEeFXSGA670tMl0kWPrLYBJjYIQ3PME3TYfOd1t/e3Y2DuxUa/hdgiabYJnS/rElCavo9JHlMtHS78pO4zWcljesjTwpxaq4jYCumbETPW1uxJjs3xbhRjnpsPBsPFfgUxcOhlBweFFVXByVsxH438s/Q1MsMyoKg+Md7LJ/Q5Y3Ov0rHuP/XmORJY3+ct root@ip-172-31-27-68.ap-south-1.compute.internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-02e9063e52c49afc2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:447110616012:security-group/sg-02e9063e52c49afc2",
                            "description": "Allow jenkins inbound traffic",
                            "egress.#": "0",
                            "id": "sg-02e9063e52c49afc2",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "allow-jenkins",
                            "owner_id": "447110616012",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-394a0951"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a3e1ed3fe19fa789",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:447110616012:security-group/sg-0a3e1ed3fe19fa789",
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a3e1ed3fe19fa789",
                            "ingress.#": "0",
                            "name": "allow-all-outbound",
                            "owner_id": "447110616012",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-394a0951"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ping": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-08897e53bc17fb01c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:447110616012:security-group/sg-08897e53bc17fb01c",
                            "description": "Allow ICMP inbound traffic",
                            "egress.#": "0",
                            "id": "sg-08897e53bc17fb01c",
                            "ingress.#": "1",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "allow-ping",
                            "owner_id": "447110616012",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-394a0951"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03e74930d9e4f832e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:447110616012:security-group/sg-03e74930d9e4f832e",
                            "description": "Allow SSH inbound traffic",
                            "egress.#": "0",
                            "id": "sg-03e74930d9e4f832e",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh",
                            "owner_id": "447110616012",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-394a0951"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.centos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-1780a878",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.1270490221.device_name": "/dev/sda1",
                            "block_device_mappings.1270490221.ebs.%": "6",
                            "block_device_mappings.1270490221.ebs.delete_on_termination": "false",
                            "block_device_mappings.1270490221.ebs.encrypted": "false",
                            "block_device_mappings.1270490221.ebs.iops": "0",
                            "block_device_mappings.1270490221.ebs.snapshot_id": "snap-01c7234a0095a3fc8",
                            "block_device_mappings.1270490221.ebs.volume_size": "8",
                            "block_device_mappings.1270490221.ebs.volume_type": "gp2",
                            "block_device_mappings.1270490221.no_device": "",
                            "block_device_mappings.1270490221.virtual_name": "",
                            "creation_date": "2018-06-13T15:58:26.000Z",
                            "description": "CentOS Linux 7 x86_64 HVM EBS ENA 1805_01",
                            "filter.#": "3",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.351399073.name": "name",
                            "filter.351399073.values.#": "1",
                            "filter.351399073.values.0": "CentOS Linux 7 x86_64 HVM *",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-1780a878",
                            "image_id": "ami-1780a878",
                            "image_location": "aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 1805_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-77ec9308.4",
                            "image_owner_alias": "aws-marketplace",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CentOS Linux 7 x86_64 HVM EBS ENA 1805_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-77ec9308.4",
                            "owner_id": "679593333241",
                            "owners.#": "1",
                            "owners.0": "679593333241",
                            "product_codes.#": "1",
                            "product_codes.347650389.product_code_id": "aw0evgkw8e5c1q413zgy5pjce",
                            "product_codes.347650389.product_code_type": "marketplace",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-01c7234a0095a3fc8",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
